{
  "ConnectionStrings": {
    "default": "server=ZEYNEP\\SQLEXPRESS; database=BookingAppDb; trusted_connection = true; TrustServerCertificate= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "H8FAoowqsfoWoohg6O5jEQBh/+M+I2UrxO++FqxSPj1g31Z36SkHPcZNJ5SEhb5u", // 256-bit random key for JWT signing
    "Issuer": "BookingApp", // Issuer of the token
    "Audience": "https://localhost:7292/", // Audience URL for the token
    "ExpireMinutes": "45" // Token expiration time in minutes
  }
}